# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coyote/testonnech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coyote/testonnech/: CoyoteApplication.kt
app/src/main/java/com/coyote/testonnech/di/: AppModule.kt  GatewayModule.kt  NetModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/coyote/testonnech/ui/base/: BaseViewModel.kt
app/src/main/java/com/coyote/testonnech/ui/users/list/: ListUsersAdapter.kt  MainActivity.kt  UserListClickEventListener.kt  UserPagedListRepository.kt  UsersListViewModel.kt
app/src/main/java/com/coyote/testonnech/ui/users/list/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/coyote/testonnech/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/coyote/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/coyote/data/db/dao/: TripDao.kt
data/src/main/java/com/coyote/data/db/tables/: UserEntity.kt
data/src/main/java/com/coyote/data/gateway/: GetUsersLocalGatewayImpl.kt  GetUsersRemoteGatewayImpl.kt
data/src/main/java/com/coyote/data/mapper/: UserMapper.kt
data/src/main/java/com/coyote/data/network/: CoyoteWebService.kt  WsUserListResponse.kt
data/src/test/java/com/coyote/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/coyote/domain/model/: User.kt
domain/src/main/java/com/coyote/domain/usecases/local/: GetLocalUsersUseCase.kt  GetUsersLocalGateway.kt
domain/src/main/java/com/coyote/domain/usecases/remote/: GetRemoteUsersUseCase.kt  GetUsersRemoteGateway.kt
gradle/wrapper/: gradle-wrapper.properties
