// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.koin_version = "2.1.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}
allprojects {

    ext {
        compileAndroidSdkVersion = 28

        appCompatVersion = '1.0.2'
        supportLibVersion = '1.0.0'
        materialDesignVersion = '1.2.0-alpha02'

        playServicesVersion = '17.0.0'
        rxJavaVersion = '2.2.9'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.2.0'
        okHttpVersion = '3.13.1'
        okHttpinterceptorVersion = '3.11.0'
        retrofitVersion = '2.5.0'
        daggerVersion = '2.20'
        junitVersion = '4.12'
        assertjVersion = '3.8.0'
        lifecycleVersion = '2.1.0'
        navigationVersion = '2.2.0-rc02'
        constraintLayoutVersion = '1.1.3'
        rxBindingKotlinVersion = '2.1.1'
        robolectricVersion = '4.1'
        junitVersion = '4.12'
        robolectricVersion = '4.1'
        testRunnerVersion = '1.1.1'
        espressoVersion = '3.1.1'
        timberVersion = '4.7.1'
        geoveloVersion = '2.6.0'
        mapboxVersion = '7.0.1'
        coroutinesVersion = '1.1.1'
        timberVersion = '4.7.1'
        mapboxVersion = '8.2.0-alpha.2'
        mapboxPluginPlacesVersion = '0.7.0'
        mapboxPluginAnnotationsVersion = '0.5.0'
        junitVersion = '4.12'
        assertjVersion = '3.12.2'
        mockitoVersion = '2.27.0'
        room_version = '2.2.0-alpha02'
        mpAndroidChart_version = 'v3.1.0'

        ext.koin_version = "2.1.1"
        ext.koin_architecture_version = "0.8.2"

        ext.multidex_version = "2.0.1"

    }

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
